NextMeeting/AppShell.xaml

<Page
    x:Class="NextMeeting.AppShell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NextMeeting"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cm="using:NextMeeting.Common"
    mc:Ignorable="d">
    <Page.Resources>

        <DataTemplate x:Key="NavLinkItemTemplate" x:DataType="cm:NavLink">
            <StackPanel Orientation="Horizontal"  Margin="2,0,0,0">
                <SymbolIcon Symbol="{x:Bind Symbol}" Foreground="White"/>
                <TextBlock Text="{x:Bind Label}" Foreground="White" Margin="24,0,0,0" VerticalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Huge">
                    <VisualState.Setters>
                        <Setter Target="Splitter.DisplayMode" Value="CompactInline" />
                        <Setter Target="Splitter.IsPaneOpen" Value="True" />
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1080" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Medium">
                    <VisualState.Setters>
                        <Setter Target="Splitter.DisplayMode" Value="CompactOverlay" />
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Small">
                    <VisualState.Setters>
                        <Setter Target="Splitter.DisplayMode" Value="Overlay" />
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="TextBlockStateGroup">
                <VisualState x:Name="Normal"/>
                <VisualState x:Name="Animated">
                    <VisualState.Setters>
                        <Setter Target="TitleTextBlock.(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Value="0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid x:Name="HeaderPanel" Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
             <Rectangle Fill="#FF0070C0" Grid.ColumnSpan="2" />
            <Border Grid.Row="0">
                <ToggleButton Style="{StaticResource SymbolButton}" 
                              Click="HamburgerButton_Click" 
                              VerticalAlignment="Stretch" 
                              Name="HamburgerButton"
                              Foreground="{ThemeResource ApplicationForegroundThemeBrush}">
                    <ToggleButton.Content>
                        <FontIcon x:Name="Hamburger" FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;" 
                                  Margin="0,5,0,0" Foreground="White"/>
                    </ToggleButton.Content>
                </ToggleButton>
            </Border>
            <TextBlock Margin="0,0,10,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1"
                               FontSize="20" Name="TitleTextBlock"
                               FontWeight="SemiBold" Opacity="1.0"
                               Foreground="White" Text="next meetings" RenderTransformOrigin="0.5,0.5" >
                <TextBlock.RenderTransform>
                    <CompositeTransform TranslateX="0"/>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Grid>

        <SplitView x:Name="Splitter" x:FieldModifier="Public" IsPaneOpen="False" Grid.Row="1" DisplayMode="Inline" >
            <SplitView.Pane>
                <Grid Background="#FF0070C0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ListView x:Name="NavLinksList" Margin="0,12,0,0" SelectionMode="None" 
                              Grid.Row="1" VerticalAlignment="Stretch" 
                              ItemClick="NavLinksList_ItemClick" IsItemClickEnabled="True" 
                              ItemsSource="{x:Bind NavLinks}" 
                              ItemTemplate="{StaticResource NavLinkItemTemplate}"/>
                </Grid>


            </SplitView.Pane>
            <RelativePanel>
                <Frame Name="ShellFrame" Margin="0,0,0,0" 
                       x:FieldModifier="Public"
                       RelativePanel.AlignTopWithPanel="True" 
                       RelativePanel.AlignRightWithPanel="True" 
                       RelativePanel.AlignBottomWithPanel="True"
                       RelativePanel.AlignLeftWithPanel="True"
                       Navigating="ShellFrame_Navigating"
                       Navigated="ShellFrame_Navigated">
                    <Frame.ContentTransitions>
                        <TransitionCollection>
                            <NavigationThemeTransition>
                                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                    <EntranceNavigationTransitionInfo/>
                                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                            </NavigationThemeTransition>
                        </TransitionCollection>
                    </Frame.ContentTransitions>
                </Frame>

            </RelativePanel>
        </SplitView>

        <CommandBar x:Name="bottomCommandBar" 
                    Grid.Row="2" IsOpen="False" ClosedDisplayMode="Compact" 
                    IsSticky="False">
            <AppBarButton x:Name="RefreshButton" x:FieldModifier="Public" Label="Refresh" Icon="Refresh" 
                          Click="RefreshButton_Click" />
        </CommandBar>



    </Grid>
</Page>
