NextMeeting/Login.xaml

<Page
    x:Class="NextMeeting.Views.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NextMeeting.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"  
    mc:Ignorable="d">
  
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Image Source="ms-appx:///Assets/LoginImage.png" Name="BgImg" Grid.Row="1" Stretch="UniformToFill" >
        </Image>

        <Grid Width="400" Height="500"  
              HorizontalAlignment="Center"
              VerticalAlignment="Center" 
              BorderBrush="Black" 
              BorderThickness="1"
              Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <Image Source="ms-appx:///Assets/MicrosoftLogo.png" 
                   Margin="10,30,10,30" 
                   MaxWidth="100" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Image Source="ms-appx:///Assets/LogotypeMid.png" 
                   Margin="10,30,10,30" 
                   MaxWidth="200" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" />

            <StackPanel Margin="10,30,10,30" Grid.Row="1">
                <TextBlock  FontSize="20"
                        TextWrapping="WrapWholeWords"
                        Foreground="#FF0070C0" Text="Take a look at everything related to your next meeting !" />
                <TextBlock  FontSize="20"
                        TextWrapping="WrapWholeWords"
                        Foreground="#FF0070C0" Text="Thanks to Microsoft graph." />

            </StackPanel>

            <ProgressBar IsIndeterminate="True" Name="PgBar" Visibility="Collapsed" Grid.Row="2" Margin="10,0,10,0" HorizontalContentAlignment="Stretch" />

            <Button Content="Login"  Click="LoginButton_Click" Grid.Row="4" 
                            HorizontalAlignment="Stretch" 
                            Foreground="White" Width="350" Height="40" 
                            HorizontalContentAlignment="Center"
                            Background="#FF0070C0" 
                            FontSize="20"
                            Margin="0,0,0,20" VerticalContentAlignment="Center"
                            />

        </Grid>
        



    </Grid>
</Page>
