NextMeeting/Views/MeetingDetails.xaml

<common:BasePage
    x:Class="NextMeeting.Views.MeetingDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:model="using:NextMeeting.Models"
    xmlns:ctrl="using:NextMeeting.Controls"
    xmlns:local="using:NextMeeting.Views"
    xmlns:common="using:NextMeeting.Common"
    xmlns:conv="using:NextMeeting.Converters"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <common:BasePage.Resources>
        <conv:BooleanVisibilityConverter x:Key="BooleanVisibilityConverter" />
        <conv:NotBooleanVisibilityConverter x:Key="NotBooleanVisibilityConverter" />
    </common:BasePage.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Pivot Background="#F2F2F2"
            Name="MeetingDetailsPivot"
            Style="{StaticResource MeetingDetailsPivotStyle}" 
            Grid.Row="1" PivotItemLoading="Pivot_PivotItemLoading" 
            ItemContainerStyle="{StaticResource MeetingDetailsPivotItemStyle}"  >
            <PivotItem Tag="meeting">
                <PivotItem.Header>
                    <ctrl:PivotItemHeaderControl Symbol="CalendarDay" />
                </PivotItem.Header>
                <PivotItem.Content>
                    <Grid>
                        <ContentControl Content="{x:Bind Event}" HorizontalAlignment="Stretch"
                                    Visibility="{x:Bind Event.IsLoading, Mode=OneWay, Converter={StaticResource NotBooleanVisibilityConverter}}"                                    
                                    HorizontalContentAlignment="Stretch"
                                    VerticalContentAlignment="Stretch"
                                    ContentTemplate="{StaticResource DetailsMeetingTemplate}" />

                        <ctrl:PivotItemWaiter x:Name="PivotItemWaiterEvent" 
                                              Text="Loading ..."
                                              Visibility="{x:Bind Event.IsLoading, Mode=OneWay, Converter={StaticResource BooleanVisibilityConverter}}"/>

                    </Grid>
                </PivotItem.Content>
            </PivotItem>
            <PivotItem Tag="organizer team work">
                <PivotItem.Header>
                    <ctrl:PivotItemHeaderControl Symbol="People" />
                </PivotItem.Header>
                <PivotItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <ListView ItemsSource="{x:Bind Event.TeamWork, Mode=OneWay}" 
                                  HorizontalAlignment="Stretch"
                                  Grid.Row="1" 
                                  x:Name="WorkTeamListView"
                                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                  SelectionMode="None"
                                  ItemContainerStyle="{StaticResource ItemsViewItemStyle}"
                                  IsItemClickEnabled="False"   
                                  IsRightTapEnabled="False"
                                  IsDoubleTapEnabled="False"
                                  IsTapEnabled="False"
                                  ItemTemplate="{StaticResource UserViewModelTemplate}"
                                  HorizontalContentAlignment="Stretch">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsStackPanel CacheLength="2" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>
                    </Grid>
                </PivotItem.Content>
            </PivotItem>
            <!--<PivotItem Tag="people">
                <PivotItem.Header>
                    <ctrl:PivotItemHeaderControl Symbol="People" />
                </PivotItem.Header>
                <PivotItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0" Click="Button_Click" HorizontalAlignment="Stretch" Content="Stats" Margin="5" Style="{StaticResource TextBlockButtonStyle}" />
                        <common:DebugListView ItemsSource="{x:Bind Event.Attendees, Mode=OneWay}" 
                                  HorizontalAlignment="Stretch"
                                  Grid.Row="1" 
                                  x:Name="EventAttendeesListView"
                                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                  SelectionMode="None"
                                  ItemContainerStyle="{StaticResource ItemsViewItemStyle}"
                                  IsItemClickEnabled="False"   
                                  IsRightTapEnabled="False"
                                  IsDoubleTapEnabled="False"
                                  IsTapEnabled="False"
                                  ItemTemplate="{StaticResource AttendeesTemplate}"
                                  HorizontalContentAlignment="Stretch">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                   
                                    <ItemsStackPanel CacheLength="4" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </common:DebugListView>
                    </Grid>
                </PivotItem.Content>
            </PivotItem>-->
            <PivotItem Tag="organizer files"  >
                <PivotItem.Header>
                    <ctrl:PivotItemHeaderControl Symbol="Document" />
                </PivotItem.Header>
                <PivotItem.Content>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <GridView ItemsSource="{x:Bind Event.DriveItems, Mode=OneWay}" 
                                  ItemTemplate="{StaticResource MeetingDetailsDriveItemsTemplate}"
                                  HorizontalAlignment="Stretch"
                                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                  Visibility="{x:Bind Event.IsLoadingLastFiles, Mode=OneWay, Converter={StaticResource NotBooleanVisibilityConverter}}"
                                  SelectionMode="None"
                                  ItemClick="DriveItem_ItemClick"
                                  ItemContainerStyle="{StaticResource ItemsViewItemStyle}"
                                  IsItemClickEnabled="True"   
                                  IsRightTapEnabled="False"
                                  IsDoubleTapEnabled="False"
                                  IsTapEnabled="False"
                                  HorizontalContentAlignment="Stretch">
                            <GridView.ItemContainerTransitions>
                                <TransitionCollection>
                                    <RepositionThemeTransition/>
                                </TransitionCollection>
                            </GridView.ItemContainerTransitions>
                        </GridView>

                        <ctrl:PivotItemWaiter x:Name="PivotItemNoFilesPanel" 
                                              Text="No Files found.. :("
                                              Visibility="{x:Bind Event.HasNoFiles, Mode=OneWay, Converter={StaticResource BooleanVisibilityConverter}}"/>

                        <ctrl:PivotItemWaiter x:Name="PivotItemWaiterLastFiles" 
                                              Text="Loading ..."
                                              Visibility="{x:Bind Event.IsLoadingLastFiles, Mode=OneWay, Converter={StaticResource BooleanVisibilityConverter}}"/>
                    </Grid>

                </PivotItem.Content>
            </PivotItem>
            <PivotItem Tag="trending around organizer" >
                <PivotItem.Header>
                    <ctrl:PivotItemHeaderControl Symbol="BrowsePhotos" />
                </PivotItem.Header>
                <PivotItem.Content>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <GridView ItemsSource="{x:Bind Event.Trendings, Mode=OneWay}" 
                                  ItemTemplate="{StaticResource MeetingDetailsDriveItemsTemplate}"
                                  HorizontalAlignment="Stretch"
                                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                  Visibility="{x:Bind Event.IsLoadingTrendings, Mode=OneWay, Converter={StaticResource NotBooleanVisibilityConverter}}"
                                  SelectionMode="None"
                                  ItemClick="DriveItem_ItemClick"
                                  ItemContainerStyle="{StaticResource ItemsViewItemStyle}"
                                  IsItemClickEnabled="True"   
                                  IsRightTapEnabled="False"
                                  IsDoubleTapEnabled="False"
                                  IsTapEnabled="False"
                                  HorizontalContentAlignment="Stretch">
                            <GridView.ItemContainerTransitions>
                                <TransitionCollection>
                                    <RepositionThemeTransition/>
                                </TransitionCollection>
                            </GridView.ItemContainerTransitions>
                        </GridView>

                        <ctrl:PivotItemWaiter x:Name="PivotItemNoItemsPanel" 
                                              Text="No trendings items found.. :("
                                              Visibility="{x:Bind Event.HasNoTrends, Mode=OneWay, Converter={StaticResource BooleanVisibilityConverter}}"/>

                        <ctrl:PivotItemWaiter x:Name="PivotItemWaiterTrendings" 
                                              Text="Loading ..."
                                              Visibility="{x:Bind Event.IsLoadingTrendings, Mode=OneWay, Converter={StaticResource BooleanVisibilityConverter}}"/>
                    </Grid>

                </PivotItem.Content>


            </PivotItem>
            <PivotItem Tag="shared files" >
                <PivotItem.Header>
                    <ctrl:PivotItemHeaderControl Symbol="Link" />
                </PivotItem.Header>
                <PivotItem.Content>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <GridView ItemsSource="{x:Bind Event.SharedItems, Mode=OneWay}" 
                                  ItemTemplate="{StaticResource MeetingDetailsDriveItemsTemplate}"
                                  HorizontalAlignment="Stretch"
                                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                  Visibility="{x:Bind Event.IsLoadingSharedItems, Mode=OneWay, Converter={StaticResource NotBooleanVisibilityConverter}}"
                                  SelectionMode="None"
                                  ItemClick="DriveItem_ItemClick"
                                  ItemContainerStyle="{StaticResource ItemsViewItemStyle}"
                                  IsItemClickEnabled="True"   
                                  IsRightTapEnabled="False"
                                  IsDoubleTapEnabled="False"
                                  IsTapEnabled="False"
                                  HorizontalContentAlignment="Stretch">
                            <GridView.ItemContainerTransitions>
                                <TransitionCollection>
                                    <RepositionThemeTransition/>
                                </TransitionCollection>
                            </GridView.ItemContainerTransitions>
                        </GridView>

                        <ctrl:PivotItemWaiter Text="No Files shared beetween you and the organizer founded."
                                              Visibility="{x:Bind Event.HasNoSharedItems, Mode=OneWay, Converter={StaticResource BooleanVisibilityConverter}}"/>

                        <ctrl:PivotItemWaiter Text="Loading ..."
                                              Visibility="{x:Bind Event.IsLoadingSharedItems, Mode=OneWay, Converter={StaticResource BooleanVisibilityConverter}}"/>
                    </Grid>

                </PivotItem.Content>
            </PivotItem>
        </Pivot>
    </Grid>
</common:BasePage>
