NextMeeting/Views/NextMeetings.xaml

<common:BasePage
    x:Class="NextMeeting.Views.NextMeetings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NextMeeting.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:model="using:NextMeeting.Models"
    xmlns:common="using:NextMeeting.Common"
    xmlns:conv="using:NextMeeting.Converters"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:NextMeeting.Views"
    mc:Ignorable="d">
    <common:BasePage.Resources>
        <conv:DateStringConverter x:Key="DateStringConverter" />
        <CollectionViewSource x:Name="EventViewModelCS" IsSourceGrouped="True" ItemsPath="Events" />

    </common:BasePage.Resources>

    <Grid Background="#F2F2F2">
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ProgressBar IsIndeterminate="True" Name="EventsProgressBarr" Visibility="Collapsed" />
        <ListView HorizontalAlignment="Stretch" Grid.Row="1" Name="EventViewList" HorizontalContentAlignment="Stretch"
            ItemsSource="{x:Bind EventViewModelCS.View, Mode=OneWay}" 
                  Margin="0" Padding="0"
                  IsItemClickEnabled="True"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                  ItemClick="EventViewList_ItemClick"
                  ItemTemplateSelector="{StaticResource MeetingTemplateSelector}" 
                  Style="{StaticResource ListViewNextMeetingsStyle}">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Margin" Value="5,5,5,0" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.GroupStyle>
                <GroupStyle HidesIfEmpty="True">

                    <GroupStyle.HeaderTemplate>
                        <DataTemplate x:DataType="model:EventDayViewModel">
                            <Grid Margin="0" Padding="0">
                                <TextBlock FontSize="16" 
                                           Text='{x:Bind DateTime, Converter={StaticResource DateStringConverter}}' 
                                           Foreground="#FF0070C0" Margin="0,0,0,0" FontWeight="Bold"
                                           />
                            </Grid>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>

                </GroupStyle>
            </ListView.GroupStyle>

        </ListView>
        
        <Grid       VerticalAlignment="Stretch" Grid.Row="1" 
                    Visibility="Collapsed"
                    HorizontalAlignment="Stretch" Name="StackPanelLoader" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ProgressRing Grid.Row="0" HorizontalAlignment="Center" Width="50" Height="50" 
                          Margin="10" IsActive="False" Name="ProgressRingLoader"
                          Foreground="#FF0070C0"
                          />
            <TextBlock Grid.Row="1" Text="Loading ..." FontSize="18" 
                       Margin="10"  HorizontalAlignment="Center" Foreground="#FF0070C0" />

            <Image Source="/Assets/LogoMid.png" Grid.Row="2" HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="10" MaxWidth="200"  />
        </Grid>    
    </Grid>
</common:BasePage>
