NextMeeting/Views/ProfileDetails.xaml

<common:BasePage
    x:Class="NextMeeting.Views.ProfileDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:model="using:NextMeeting.Models"
    xmlns:ctrl="using:NextMeeting.Controls"
    xmlns:conv="using:NextMeeting.Converters"
    xmlns:common="using:NextMeeting.Common"
    xmlns:local="using:NextMeeting.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <common:BasePage.Resources>
        <conv:BooleanVisibilityConverter x:Key="BooleanVisibilityConverter" />
        <conv:NotBooleanVisibilityConverter x:Key="NotBooleanVisibilityConverter" />
   </common:BasePage.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Pivot Background="#F2F2F2"
            Name="ProfileDetailsPivot"
            Style="{StaticResource MeetingDetailsPivotStyle}" 
            Grid.Row="1" 
            ItemContainerStyle="{StaticResource MeetingDetailsPivotItemStyle}"  >

            <PivotItem Tag="organizer files"  >
                <PivotItem.Header>
                    <ctrl:PivotItemHeaderControl Symbol="Document" />
                </PivotItem.Header>
                <PivotItem.Content>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                        <GridView ItemsSource="{x:Bind Profile.DriveItems, Mode=OneWay}" 
                                  ItemTemplate="{StaticResource MeetingDetailsDriveItemsTemplate}"
                                  HorizontalAlignment="Stretch"
                                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                  Visibility="{x:Bind Profile.IsLoadingLastFiles, Mode=OneWay, Converter={StaticResource NotBooleanVisibilityConverter}}"
                                  SelectionMode="None"
                                  ItemClick="DriveItem_ItemClick"
                                  ItemContainerStyle="{StaticResource ItemsViewItemStyle}"
                                  IsItemClickEnabled="True"   
                                  IsRightTapEnabled="False"
                                  IsDoubleTapEnabled="False"
                                  IsTapEnabled="False"
                                  HorizontalContentAlignment="Stretch">
                            <GridView.ItemContainerTransitions>
                                <TransitionCollection>
                                    <RepositionThemeTransition/>
                                </TransitionCollection>
                            </GridView.ItemContainerTransitions>
                        </GridView>

                        <ctrl:PivotItemWaiter x:Name="PivotItemNoFilesPanel" 
                                              Text="No Files found.. :("
                                              Visibility="{x:Bind Profile.HasNoFiles, Mode=OneWay, Converter={StaticResource BooleanVisibilityConverter}}"/>

                        <ctrl:PivotItemWaiter x:Name="PivotItemWaiterLastFiles" 
                                              Text="Loading ..."
                                              Visibility="{x:Bind Profile.IsLoadingLastFiles, Mode=OneWay, Converter={StaticResource BooleanVisibilityConverter}}"/>
                    </Grid>

                </PivotItem.Content>
            </PivotItem>
            <PivotItem Tag="trending around organizer" >
                <PivotItem.Header>
                    <ctrl:PivotItemHeaderControl Symbol="BrowsePhotos" />
                </PivotItem.Header>
                <PivotItem.Content>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <GridView ItemsSource="{x:Bind Profile.Trendings, Mode=OneWay}" 
                                  ItemTemplate="{StaticResource MeetingDetailsTrendingsTemplate}"
                                  HorizontalAlignment="Stretch"
                                  ItemClick="Trending_ItemClick"
                                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                  Visibility="{x:Bind Profile.IsLoadingTrendings, Mode=OneWay, Converter={StaticResource NotBooleanVisibilityConverter}}"
                                  SelectionMode="None"
                                  ItemContainerStyle="{StaticResource ItemsViewItemStyle}"
                                  IsItemClickEnabled="True"   
                                  IsRightTapEnabled="False"
                                  IsDoubleTapEnabled="False"
                                  IsTapEnabled="False"
                                  HorizontalContentAlignment="Stretch">
                            <GridView.ItemContainerTransitions>
                                <TransitionCollection>
                                    <RepositionThemeTransition/>
                                </TransitionCollection>
                            </GridView.ItemContainerTransitions>
                        </GridView>

                        <ctrl:PivotItemWaiter x:Name="PivotItemNoItemsPanel" 
                                              Text="No trendings items found.. :("
                                              Visibility="{x:Bind Profile.HasNoTrends, Mode=OneWay, Converter={StaticResource BooleanVisibilityConverter}}"/>

                        <ctrl:PivotItemWaiter x:Name="PivotItemWaiterTrendings" 
                                              Text="Loading ..."
                                              Visibility="{x:Bind Profile.IsLoadingTrendings, Mode=OneWay, Converter={StaticResource BooleanVisibilityConverter}}"/>
                    </Grid>

                </PivotItem.Content>


            </PivotItem>
        </Pivot>
    </Grid>
</common:BasePage>
