NextMeeting/Views/ProfileDetails.xaml

<Page
    x:Class="NextMeeting.Views.ProfileDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NextMeeting.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ctrl="using:NextMeeting.Controls"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot Background="Transparent"
            Style="{StaticResource MeetingDetailsPivotStyle}" 
            ItemContainerStyle="{StaticResource MeetingDetailsPivotItemStyle}"  >
            <PivotItem Tag="organizer team work">
                <PivotItem.Header>
                    <ctrl:PivotItemHeaderControl Symbol="People" />
                </PivotItem.Header>
                <PivotItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <ListView ItemsSource="{x:Bind ViewModel.Team, Mode=OneWay}" 
                                  HorizontalAlignment="Stretch"
                                  Grid.Row="1" 
                                  x:Name="WorkTeamListView"
                                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                  SelectionMode="None"
                                  ItemContainerStyle="{StaticResource ItemsViewItemStyle}"
                                  IsItemClickEnabled="True"   
                                  IsRightTapEnabled="False"
                                  IsDoubleTapEnabled="False"
                                  ItemClick="{x:Bind ViewModel.ItemClick}"
                                  IsTapEnabled="true"
                                  ItemTemplate="{StaticResource UserViewModelTemplate}"
                                  HorizontalContentAlignment="Stretch">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsStackPanel CacheLength="2" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>
                    </Grid>
                </PivotItem.Content>
            </PivotItem>
            <PivotItem Tag="organizer files"  >
                <PivotItem.Header>
                    <ctrl:PivotItemHeaderControl Symbol="Document" />
                </PivotItem.Header>
                <PivotItem.Content>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <GridView ItemsSource="{x:Bind ViewModel.UserItems, Mode=OneWay}" 
                                  ItemTemplate="{StaticResource UserItemsTemplate}"
                                  HorizontalAlignment="Stretch"
                                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                  Visibility="{x:Bind ViewModel.IsLoadingUserItems, Mode=OneWay, Converter={StaticResource NotBooleanVisibilityConverter}}"
                                  SelectionMode="None"
                                  ItemClick="{x:Bind ViewModel.UserItemClick}"
                                  ItemContainerStyle="{StaticResource ItemsViewItemStyle}"
                                  IsItemClickEnabled="True"   
                                  IsRightTapEnabled="False"
                                  IsDoubleTapEnabled="False"
                                  VerticalContentAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  IsTapEnabled="False"
                                  HorizontalContentAlignment="Stretch">
                            <GridView.ItemContainerTransitions>
                                <TransitionCollection>
                                    <RepositionThemeTransition/>
                                </TransitionCollection>
                            </GridView.ItemContainerTransitions>
                        </GridView>

                        <!--
                        <ctrl:PivotItemWaiter x:Name="PivotItemNoFilesPanel" 
                                              Text="No Files found.. :("
                                              Visibility="{x:Bind ViewModel.EventModel.HasNoFiles, Mode=OneWay, Converter={StaticResource BooleanVisibilityConverter}}"/>

                        <ctrl:PivotItemWaiter x:Name="PivotItemWaiterLastFiles" 
                                              Text="Loading ..."
                                              Visibility="{x:Bind ViewModel.EventModel.IsLoadingLastFiles, Mode=OneWay, Converter={StaticResource BooleanVisibilityConverter}}"/>
                    -->
                    </Grid>

                </PivotItem.Content>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
