NextMeeting/Views/Search.xaml

<Page
    x:Class="NextMeeting.Views.Search"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NextMeeting.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ctrl="using:NextMeeting.Controls"
    xmlns:conv="using:NextMeeting.Converters"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Resources>
            <conv:BooleanVisibilityConverter x:Key="BooleanVisibilityConverter" />
            <conv:NotBooleanVisibilityConverter x:Key="NotBooleanVisibilityConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Search" Style="{StaticResource TitleStyle}" />

        <AutoSuggestBox Margin="10" Grid.Row="1" PlaceholderText="Type name..."
                        QueryIcon="Find" Name="AutoSuggestBox"
                        QuerySubmitted="{x:Bind ViewModel.QuerySubmitted}" />

        <Border Name="BorderListView" Grid.Row="2" BorderThickness="0" >
            <ListView    
                  Name="ListViewResearch"
                  ItemsSource="{x:Bind ViewModel.Users, Mode=OneWay}" 
                  Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay, Converter={StaticResource NotBooleanVisibilityConverter}}"
                  HorizontalAlignment="Stretch"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                  SelectionMode="None"
                  ItemClick="{x:Bind ViewModel.ItemClick}"
                  ItemContainerStyle="{StaticResource ItemsViewItemStyle}"
                  IsItemClickEnabled="True"   
                  IsRightTapEnabled="False"
                  IsDoubleTapEnabled="False"
                  IsTapEnabled="False"
                  ItemTemplate="{StaticResource UserViewModelTemplate}"
                  HorizontalContentAlignment="Stretch" />

        </Border>

        <ctrl:PivotItemWaiter Grid.Row="2"
                            Text="search in progress ..."
                            Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay, Converter={StaticResource BooleanVisibilityConverter}}"/>

    </Grid>
</Page>
