NextMeeting/Views/SearchPeople.xaml

<common:BasePage
    x:Class="NextMeeting.Views.SearchPeople"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:model="using:NextMeeting.Models"
    xmlns:ctrl="using:NextMeeting.Controls"
    xmlns:conv="using:NextMeeting.Converters"
    xmlns:common="using:NextMeeting.Common"
    xmlns:local="using:NextMeeting.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <common:BasePage.Resources>
        <conv:BooleanVisibilityConverter x:Key="BooleanVisibilityConverter" />
        <conv:NotBooleanVisibilityConverter x:Key="NotBooleanVisibilityConverter" />
    </common:BasePage.Resources>


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <AutoSuggestBox Margin="10" Grid.Row="0" PlaceholderText="Type name..."
                        QueryIcon="Find" Name="AutoSuggestBox"
                        QuerySubmitted="AutoSuggestBox_QuerySubmitted" />

        <Border Name="BorderListView" Grid.Row="2" BorderThickness="0" >
            <ListView    
                  Name="ListViewResearch"
                  ItemsSource="{x:Bind Users, Mode=OneWay}" 
                  Visibility="{x:Bind IsLoading, Mode=OneWay, Converter={StaticResource NotBooleanVisibilityConverter}}"
                  HorizontalAlignment="Stretch"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                  SelectionMode="None"
                  ItemClick="UserViewModel_ItemClick"
                  ItemContainerStyle="{StaticResource ItemsViewItemStyle}"
                  IsItemClickEnabled="True"   
                  IsRightTapEnabled="False"
                  IsDoubleTapEnabled="False"
                  
                  IsTapEnabled="False"
                  ItemTemplate="{StaticResource UserViewModelTemplate}"
                  HorizontalContentAlignment="Stretch" />

        </Border>

        <ctrl:PivotItemWaiter Grid.Row="2" x:Name="PivotItemWaiterLastFiles" 
                            Text="search in progress ..."
                            Visibility="{x:Bind IsLoading, Mode=OneWay, Converter={StaticResource BooleanVisibilityConverter}}"/>

    </Grid>
</common:BasePage>
